# online-banking-management-system

./: README.md  pom.xml
src/main/java/de/amehlen/obms/: OnlineBankingManagementSystemApplication.java
src/main/java/de/amehlen/obms/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/de/amehlen/obms/controller/: UserController.java
src/main/java/de/amehlen/obms/dto/: ErrorMessageDTO.java
src/main/java/de/amehlen/obms/dto/request/: UserRequestDTO.java
src/main/java/de/amehlen/obms/dto/response/: UserResponseDTO.java
src/main/java/de/amehlen/obms/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/de/amehlen/obms/model/: User.java
src/main/java/de/amehlen/obms/repository/: UserRepository.java
src/main/java/de/amehlen/obms/service/: UserService.java
src/main/resources/: application.properties
src/test/java/de/amehlen/obms/: OnlineBankingManagementSystemApplicationTests.java
src/test/java/de/amehlen/obms/unit/: UserControllerTest.java
